<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="@drawable/background"
        android:elevation="05dp"
        android:layout_margin="03dp"
        android:padding="10dp">

        <Button
            android:id="@+id/flashBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/primaryTextColor"
            android:textAllCaps="false"
            android:text="@string/snozz_off" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:id="@+id/messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/icon">

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/message"
                android:textColor="@color/primaryTextColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message"
                android:layout_alignParentStart="true"
                android:layout_marginTop="3dp"
                android:text="@string/_12_jun_2014_12_12_12"
                android:textColor="@color/primaryTextColor"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>